class OpenWeatherResultPage {

  /**********************************************************************************************************
   ********************************************   Page Selectors  ********************************************
   ***********************************************************************************************************/
  

  /**********************************************************************************************************
   ********************************************   Page Methods  **********************************************
   ***********************************************************************************************************/

}

export default new OpenWeatherResultPage();